<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="json"/>
    <EditTextPreference android:key="temp" android:defaultValue="0.0"/>
    <EditTextPreference android:defaultValue="0.0" android:key="time"/>
    

</PreferenceScreen>
