Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square70x70.scale-100.png
Assets\Square70x70.scale-140.png
Assets\Square70x70.scale-180.png
Assets\Square70x70.scale-80.png
Assets\SquareBig.scale-100.png
Assets\SquareBig.scale-140.png
Assets\SquareBig.scale-180.png
Assets\SquareBig.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide.scale-100.png
Assets\Wide.scale-140.png
Assets\Wide.scale-180.png
Assets\Wide.scale-80.png
AboutPage.xbf
App.xbf
CalculatorPage.xbf
LoadingPage.xbf
SettingsPage.xbf
StrikeDistance-Windows.xr.xml
